{
  "name": "type-custom",
  "version": "1.0.4",
  "description": "The most complete typescript lib",
  "main": "src/index.d.ts",
  "author": "nneutrinno@gmail.com",
  "repository": "nneutrinno/type-custom",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.7.0-dev.20220319"
  }
}
